<?PHP

// ********************************************************************************
// CuteCode
// ********************************************************************************
if($action == "cutecode")
{
echo"<html>
	<head>
	<title>CuteCode</title>
	<style type=\"text/css\" title=\"default ajfork\" media=\"screen\">@import \"skins/default.css\";</style>

	<script type=\"text/javascript\">
	<!--
	function insertcode(type,var1,var2) {

     if(var1 != null){
      if(var2 == null){ var2='  '; }

	switch(type) {
		case 'link':
			code = '<a href=\"' +var1+ '\">' +var2+ '</a>';
			break;
		case 'image':
			code = '<img src=\"' +var1+ '\" alt=\"\" style=\"border: none;\" />';
			break;
		case 'bold':
			code = '<strong>' +var1+ '</strong>';
			break;
		case 'italic':
			code = '<em>' +var1+ '</em>';
			break;
		case 'underline':
			code = '<span style=\"text-decoration: underline;\">' +var1+ '</span>';
			break;
		case 'color':
			code = '<span style=\"color: ' +var1+ '\">' +var2+ '</span>';
			break;
		case 'size':
			code = '<span style=\"font-size: ' +var1+ 'pt\">' +var2+ '</span>';
			break;
		case 'font':
			code = '<span style=\"font-family: ' +var1+ '\">' +var2+ '</span>';
			break;
		case 'align':
			code = '<div style=\"text-align: ' +var1+ '\">' +var2+ '</div>';
			break;
		case 'quote':
			code = '[quote]' +var1+ '[/quote]';
			break;
		case 'list':
			code = '<ul>\\n<li>Text1</li>\\n<li>Text2</li>\\n<li>Text3</li>\\n</ul>';
			alert('Sample List will be inserted into the textarea');
			break;
		default:
	}

        	code = ' ' + code + ' ';
            opener.document.addnews.$target.value  += code;
		    if(document.my.ifClose.checked == true)
            {
             opener.document.addnews.$target.focus();
             window.close();
             opener.document.addnews.$target.focus();
            }
      }
	}
	//-->
	</script>
	</head>
	<body>
	<div id=\"popup\">
	<h1>QuickTags</h1>
    <table>
	<tr class=\"alternate\">
	<td>
	<a href=\"javascript:insertcode('link', prompt('Enter the complete URL of the hyperlink', 'http://'), prompt('Enter the title of the webpage', '') )\">
	Insert Link</a></td>
	<td>
    [link=URL]Text[/link]</td>
	</tr>

    <tr >
    <td>
	<a href=\"javascript:insertcode('image', prompt('Enter URL of the Image:', 'http://') )\">
	Insert Image</a></td>
	<td>
    [image=URL]</td>
	</tr>

	<tr class=\"alternate\">
	<td><a href=\"javascript:insertcode('quote', prompt('Text to Quote:', '') )\">
	Instert Quote</a></td>
	<td>
    [quote=Name]Text[/quote]</td>
	</tr>

    <tr ><td>
	<a href=\"javascript:insertcode('list', 'none' )\">
	Insert List</a></td>
	<td>
    [list][*]Text1[*]Text2[/list]</td>
	</tr>

    <tr class=\"alternate\"><td>
	<a href=\"javascript:insertcode('bold', prompt('Enter Text you want to be BOLD', '') )\">
	Bold Text</a></td>

	<td>
    [b]Text[/b]
	</tr><tr >
	<td>
	 <a href=\"javascript:insertcode('italic', prompt('Enter Text you want to be Italic', '') )\">
	Italic Text</a></td>
	<td>
    [i]Text[/i]</td>
	</tr><tr class=\"alternate\">
	<td>
	 <a href=\"javascript:insertcode('underline', prompt('Enter Text you want to be Underlined', '') )\">
	Underlined Text</a></td>
	<td>
    [u]Text[/u]</td>
	</tr>



    <tr>
	<td>
	<a href=\"javascript:insertcode('color', prompt('Enter color of the text (blue, red, green, fuchsia, #hex)',''), prompt('Enter the text to be in this color','') )\">
	Text Color</a></td>
	<td>
    [color=COLOR]Text[/color]</td>
	</tr><tr class=\"alternate\">
	<td>
	<a href=\"javascript:insertcode('size', prompt('Enter size of the text (in points format)',''), prompt('Enter the text to be in this size','') )\">
	Text Size</a></td>
	<td>
    [size=SIZE]Text[/size]</td>
	</tr><tr>
	<td>
	<a href=\"javascript:insertcode('font', prompt('Enter font of the text (verdana, arial, times, courier)',''), prompt('Enter the text to be in this font','') )\">
	Text Font</a></td>

	<td>
    [font=FONT]Text[/font]
	</tr><tr class=\"alternate\"><td>
	<a href=\"javascript:insertcode('align', prompt('Enter align of the text (right, left, center, justify)',''), prompt('Enter the text to be in this align','') )\">
	Text Align</a></td>
	<td>
    [align=ALIGN]Text[/align]</td>
	</tr>
	
	<tr>
	<td colspan=\"2\">
	<div>
	<form name=my>
    <input type=\"checkbox\" checked=\"checked\" id=\"ifClose\" name=\"ifClose\"><label for=\"ifClose\">Close this window after I insert code</label>
    </form>
    </div>
    </td>
	</tr>
	</table></div></body></HTML>";
}
else{
	echoheader("question", "Help / About");

    echo"
    <div id=\"aboutmdu\">
    <p>If you are experiencing any kind of problems, the first thing you should do before asking for help from us is look
    at the <a href=\"$PHP_SELF?mod=help\">Internal Help System</a>.
    If you still cannot solve your problem, post your issues in our <a href=\"http://ajfork.berlios.de/forum/\">support
    forum</a>, but only after you have read the readme.htm file included in the zip and searched the forums, please.</p>

    <h2>Version Check</h2>
    <p>This will tell you if it's time to update AJ-Fork to a newer version along with how old your current version is</p>
    <table class=\"panel\">
    <tr>
    	<td><strong>Your version : </strong></td><td>$config_version_name (#:$config_version_id)</td>
    </tr>
    <tr>
    	<td><strong>Latest version : </strong></td><td><script type=\"text/javascript\" src=\"http://ajfork.berlios.de/scripts/version.php?config_version_id=$config_version_id\"></script>
    </tr>
    </table>
    </div>";

	echofooter();
}

?>
