<?PHP

if($member_db[1] > 3){ msg("error", "Access Denied", "You don't have permission to add news"); }
if ($action == "addnews"){

    $cat_lines = file("./data/category.db.php");
	echoheader("addnews", "Add News");
	
	//WPA
	echo "<script src=\"inc/quicktags.js\" language=\"JavaScript\" type=\"text/javascript\"></script>";
	run_actions('admin_head');
	
// XFields v2.1 - addblock
$xfieldsaction = "categoryfilter";
include("xfields.mdu");
// XFields v2.1 - End addblock

    echo "
    <script type=\"text/javascript\">
    onload=focus;function focus(){document.forms[0].title.focus();}
    </script>
    
    <script type=\"text/javascript\">
<!-- Begin
function textCounter(field, countfield) {
countfield.value = field.value.length;
}
// End -->
</script>

	<script>
	function insertext(text,area){
	document.addnews.short_story.focus(); document.addnews.short_story.value=document.addnews.short_story.value +\" \"+ text; document.addnews.short_story.focus()
	}
    </script>

    <form method=post name=addnews action=\"$PHP_SELF\">
    
<div id=\"main_boxcontent\">
	<div class=\"boxcontent_box\">
	<h3>Advanced Options</h3>
	";
	
	// Date selection MOD
	echo'<p>
	<input onclick="javascript:ShowOrHide(\'cdate\',\'\')" type="checkbox" name="customdate" id="customdate" value="customdate" />
	<label for="customdate">Set custom date on this entry?</label></p>
	
	<div class="panel" id="cdate" style="display:none;">
	<select name="c_day">';
	
	$days = array("00", "01","02","03","04","05","06","07","08","09","10","11","12","13","14","15","16","17","18","19","20","21","22","23",
	"24","25","26","27","28","29","30","31",);
	$months = array("None", "Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec",);
	
foreach($days as $key => $value) {
	if ($key != "0") {
   		echo "<option value=\"$value\" ";
   		if($value == date(d)) { echo "selected"; };
   		echo ">".$key."</option>";
   		}
	}
	echo '</select>
	
<select id="c_month" name="c_month">';

foreach($months as $key => $value) {
	if ($key != "0") {
   		echo "<option value=\"$value\" ";
   		if($value == date(M)) { echo "selected"; };
   		echo ">".$value."</option>";
   		}
	}
	echo '</select>

<input type="text" id="c_year" name="c_year" size="4" maxlength="4" value="'.date(Y).'"/>
<input type="text" id="c_hour" name="c_hour" size="2" maxlength="2" value="'.date(H).'" />:
<input type="text" id="c_minute" name="c_minute" size="2" maxlength="2" value="'.date(i).'" />
<p><small>The time must be in 24H-format</small></p>
</div>
	';
	
$buffer = run_actions('new-advanced-options');
	echo $buffer;
		
	echo "
	</div>
</div>
	
    <table><tr>
    <td>
    <label for=\"title\">Title</label> and <label for=\"category\">Category</label><br />
	<input type=\"text\" size=\"55\" id=\"title\" name=\"title\" tabindex=\"1\" />";
	
	if(run_filters('new-show-categories', true) && count($cat_lines) > 0){
		echo"
		<select id=\"category\" name=\"category\" tabindex=\"2\" onchange=\"onCategoryChange(this.value)\">\n
        <option value=\"\"> </option>\n";
	        foreach($cat_lines as $null => $single_line){
				$cat_arr = explode("|", $single_line);
                $if_is_selected = "";
                if($category == $cat_arr[0]){ $if_is_selected = " selected "; }
                echo"<option $if_is_selected value=\"$cat_arr[0]\">$cat_arr[1]</option>\n";
	    	}
	    echo"</select></td></tr>";
	}	
		if($config_use_avatar == "yes"){
	    echo"<tr><td>
	    <label for=\"manual_avatar\">Avatar URL <small>(optional)</small></label><br />
	    <input type=\"text\" size=\"35\" value=\"$member_db[8]\" name=\"manual_avatar\" /></td></tr>
	    ";
	}

	$new_fieldset = run_actions('new-fieldset');
	echo $new_fieldset;
	
// XFields v2.1 - addblock
$xfieldsaction = "list";
$xfieldsadd = true;
include("xfields.mdu");
// XFields v2.1 - End addblock
	
	
	echo "</table>";
	
    echo"
    <label for=\"short_story\">Content</label><small>
    [ smilies: 
    ";
echo insertSmilies('short', 4);
echo " ]</small>
<br />
<script language=\"JavaScript\" type=\"text/javascript\">edToolbar();</script>
	<textarea id=\"short_story\" name=\"short_story\" tabindex=\"4\"></textarea><br />
<script type=\"text/javascript\" language=\"JavaScript\">
<!--
edCanvas = document.getElementById('short_story');
//-->
</script>";
	echo"<p>
	<input type=\"submit\" value=\"     Add News     \" accesskey=\"s\" tabindex=\"6\" />

    <input type=\"hidden\" name=\"mod\" value=\"addnews\" />
	<input type=\"hidden\" name=\"action\" value=\"doaddnews\" />
</p>
    </form>
";
run_actions('admin_footer');
    echofooter();
}
// ********************************************************************************
// Do add News to news.txt
// ********************************************************************************
elseif($action == "doaddnews")
{
	run_actions('new-validate-entry');

	$short_story = replace_news("add", $short_story, $n_to_br, $use_html);
	$title 		 = replace_news("add", $title, TRUE, $use_html);
	
	$title = 		stripslashes( preg_replace(array("'\|'", "'\n'", "''"), array("I", "<br />", ""), $title) );
    $avatar =		stripslashes( preg_replace(array("'\|'", "'\n'", "''"), array("I", "<br />", ""), $avatar) );
	$short_story = stripslashes($short_story);

	if(trim($title) == "" or !$title){ msg("error","Error !!!","The title can not be blank.", "javascript:history.go(-1)"); }
	if(trim($short_story) == "" or !$short_story){ msg("error","Error !!!","The story can not be blank.", "javascript:history.go(-1)"); }
	
	// Custom Date MOD part
	if ($customdate) {
		$added_time = strtotime("$c_day "."$c_month "."$c_year "."$c_hour:$c_minute");
	}
	else {
    	$added_time = time()+ ($config_date_adjust*60);
    }
    // end Custom Date MOD part
    
    if($member_db[7] == 1){ $added_by_email = $member_db[5]; }
    else{ $added_by_email = "none"; }

	run_actions('new-save-entry');

// Save The News Article In Active_News_File

	$all_db = file("./data/news.txt");

    foreach($all_db as $null => $news_line){
    	$news_arr = explode("|", $news_line);
    	if($news_arr[0] == $added_time){ $added_time++; }
    }

// XFields v2.1 - addblock
$xfieldsid = $added_time;
$xfieldsaction = "init";
include("xfields.mdu");
$xfieldsaction = "save";
include("xfields.mdu");
// XFields v2.1 - End addblock
	//
	$news_file = fopen("./data/news.txt", "w");
	$aj_addline = "$added_time|$member_db[2]|$title|$short_story||$manual_avatar|$category||||||\n";
	fwrite($news_file, $aj_addline);
	foreach ($all_db as $null => $line){ fwrite($news_file, "$line");}
	fclose($news_file);
	run_actions('new-saved-entry');
	

// Add Blank Comment In The Active_Comments_File
	$old_com_db = file("./data/comments.txt");
	$new_com_db = fopen("./data/comments.txt", "w");
	fwrite($new_com_db, "$added_time|>|\n");
	foreach ($old_com_db as $null => $line){ fwrite($new_com_db, "$line");}
	fclose($new_com_db);

// Increase the Number of Written News by Current User by 1
    $old_user_db = file("./data/users.db.php");
    $new_user_db = fopen("./data/users.db.php", w);
    foreach($old_user_db as $null => $old_user_db_line){
    	$old_user_db_arr = explode("|", $old_user_db_line);
    	if($username!=$old_user_db_arr[2]){
        	fwrite($new_user_db,"$old_user_db_line");
        }
        else
        {
        	$countplus = $old_user_db_arr[6]+1;
        	fwrite($new_user_db,"$old_user_db_arr[0]|$old_user_db_arr[1]|$old_user_db_arr[2]|$old_user_db_arr[3]|$old_user_db_arr[4]|$old_user_db_arr[5]|$countplus|$old_user_db_arr[7]|$old_user_db_arr[8]|$old_user_db_arr[9]||\n");
        }
    }
    fclose($new_user_db);

    msg("info","News added", "News titled &quot;$title&quot; with id &quot;$added_time&quot; was successfully added.");

}
?>
