<?PHP

if($member_db[1] != 1){ msg("error", "Access Denied", "You don't have permission to edit users"); }
// ********************************************************************************
// List All Available Users + Show Add User Form
// ********************************************************************************
if($action == "list")
{
    echoheader("users","Manage Users");

	echo'<script language="javascript">
	<!-- begin
	function popupedit(id){
	window.open(\''.$PHP_SELF.'?mod=editusers&action=edituser&id=\'+id,\'User\',\'toolbar=0,location=0,status=0,menubar=0,scrollbars=1,resizable=1,width=700,height=590\');
	}
	function confirmdelete(id){
	var agree=confirm("Are you sure you want to delete this user ?");
	if (agree)
	document.location="'.$PHP_SELF.'?mod=editusers&action=dodeleteuser&id="+id;
	}
	// end -->
	</script>
<h2>Add User</h2>

<!-- Add User Table -->

  <table>
  <form method=post action="'.$PHP_SELF.'">
    <tr>
      <td >Username</td>
      <td ><input size=21 type=text name=regusername></td>
    </tr>
    <tr>
      <td >Password</td>
      <td ><input size=21 type=text name=regpassword></td>
    </tr>
    <tr>
      <td >Nickname</td>
      <td ><input size=21 type=text name=regnickname></td>
    </tr>
    <tr>
      <td >Email</td>
      <td ><input size=21 type=text name=regemail></td>
    </tr>
    <tr>
      <td >MSN Alias</td>
      <td ><input size=21 type=text name=regmsn></td>
    </tr>
    <tr>
      <td >Website</td>
      <td ><input size=21 type=text name=regwebsite></td>
    </tr>
    <tr>
      <td >Profile</td>
      <td ><textarea class="medium" name=regprofile></textarea></td>
    </tr>
    <tr>
      <td ><a onClick="javascript:Help(\'users\')" href="#">? Access Level</a></td>
      <td ><select name=reglevel>
           <option value=4>4 (commenter)</option>
           <option selected value=3>3 (journalist)</option>
           <option value=2>2 (editor)</option>
           <option value=1>1 (administrator)</option>
			 </select>
		</td>
    </tr>
    <tr>
      <td ></td>
      <td ><input type=submit value="Add User">
          <input type=hidden name=action value=adduser>
    		<input type=hidden name=mod value=editusers>
      </td>
    </tr>
	</form>
  </table>
<!-- End Add User Table -->
    <h2>Edit users</h2>
<table>
<tr>
	<th>Username</th>
	<th>Registration date</th>
	<th>Written articles</th>
	<th>Access</th>
	<th>Actions</th>
</tr>
';

    $all_users = file("./data/users.db.php");
    $i = 1;
    foreach($all_users as $null => $user_line)
    {
        $i++; $bg = "";
        if($i%2 == 0){ $bg = "class=\"alternate\""; }
        if(!eregi("<\?",$user_line)){    
        $user_arr = explode("|", $user_line);

        if(isset($user_arr[9]) and $user_arr[9] != ''){ $last_login = date('r',$user_arr[9]); }
        else{ $last_login = 'never'; }

        switch($user_arr[1]){
        case 1: $user_level = "administrator"; break;
        case 2: $user_level = "editor"; break;
        case 3: $user_level = "journalist"; break;
        case 4: $user_level = "commenter"; break;
        }
        echo"
<tr title=\"$user_arr[2]&#039;s last login was on: $last_login\">
	<td>$user_arr[2]</td>
	<td>";
		echo( date("F, d Y @ H:i a",$user_arr[0]) );
	echo"
	</td>
	<td>$user_arr[6]</td>
	<td>$user_level</td>
	<td title=\"\">[<a onClick=\"javascript:popupedit('$user_arr[0]'); return(false)\" href=#>edit</a>] [<a onClick=\"javascript:confirmdelete('$user_arr[0]'); return(false)\"  href=\"$PHP_SELF?mod=editusers&action=dodeleteuser&id=$user_arr[0]\">delete</a>]</td>
	 </tr>";
		}
    }

	echo"</table>";

    echofooter();
}
// ********************************************************************************
// Add User
// ********************************************************************************
elseif($action == "adduser")
{
	if(!$regusername){ msg("error","Username problem", "Username can not be blank", "javascript:history.go(-1)"); }
	if(!$regpassword){ $regpassword =(makeRandomPassword()); }

	$pwd = $regpassword;
	$regprofile = replace_news("add", $regprofile);

    $all_users = file("./data/users.db.php");
    foreach($all_users as $null => $user_line)
    {
		$user_arr = explode("|", $user_line);
        if($user_arr[2] == $regusername){ msg("error", "Error", "Sorry but user with this username already exist", "javascript:history.go(-1)"); }
    }

	$add_time = time()+($config_date_adjust*60);
	$regpassword = md5(md5($regpassword));

	$old_users_file = file("./data/users.db.php");
	$new_users_file = fopen("./data/users.db.php", "a");
	
	$add_time = sane_post_var($add_time);
	$reglevel = sane_post_var($reglevel);
	$regusername = sane_post_var($regusername);
	$regpassword = sane_post_var($regpassword);
	$regnickname = sane_post_var($regnickname);
	$regemail = sane_post_var($regemail);
	$regmsn = sane_post_var($regmsn);
	$regwebsite = sane_post_var($regwebsite);
	$regprofile = sane_post_var($regprofile);
	
	fwrite($new_users_file, "$add_time|$reglevel|$regusername|$regpassword|$regnickname|$regemail|0|0||||$regmsn|$regwebsite|$regprofile||\n");

	fclose($new_users_file);

    switch($reglevel){
	case "1": $level = "an Administrator"; break;
	case "2": $level = "an Editor"; break;
	case "3": $level = "a Journalist"; break;
	case "4": $level = "a Commenter"; break;
	}
	msg("info","User Added","The user <strong>$regusername</strong> with the password <strong>$pwd</strong> was successfully added as <strong>$level</strong.", "$PHP_SELF?mod=editusers&action=list");
}
// ********************************************************************************
// Edit User Details
// ********************************************************************************
elseif($action == "edituser")
{

	$users_file = file("./data/users.db.php");
    foreach($users_file as $null => $user_line){
	    $user_arr = explode("|", $user_line);
        if($id == $user_arr[0]){
			break;
        }
    }

	if(isset($user_arr[9]) and $user_arr[9] != ''){ $last_login = date('r',$user_arr[9]); }
	else{ $last_login = 'never'; }

    echo"<html><head>
    <title>Edit user</title>
<style type=\"text/css\" title=\"default ajfork\" media=\"screen\">@import \"skins/default.css\";</style>
    </head>
    <body>
    <div id=\"popup\">
    <h1>Editing $user_arr[2] ($user_arr[4])</h1>
    <form action=\"$PHP_SELF\" method=\"post\">

    <table>

    <tr>
    <td>Written news</td>
    <td>$user_arr[6]</td>
    </tr>

    <tr>
    <td>Last login date</td>
    <td>$last_login</td>
    </tr>

    <tr>
    <td>Registration date</td>
    <td>";
	echo date("r", $user_arr[0]);
    echo"</td>
    </tr>

    <tr>
    <td>Email</td>
    <td>$user_arr[5]</td>
    </tr>

    <tr>
    <td>New Password</td>
    <td><input size=\"20\" name=\"editpassword\" /></td>
    </tr>

    <tr>
    <td>Access Level</td>
    <td><select name=editlevel>";

	if($user_arr[1] == 4){echo" <option value=4 selected>4 (commenter)</option>";}    else {echo" <option value=4>4 (commenter)</option>";}
	if($user_arr[1] == 3){echo" <option value=3 selected>3 (journalist)</option>";}   else {echo" <option value=3>3 (journalist)</option>";}
	if($user_arr[1] == 2){echo" <option value=2 selected>2 (editor)</option>";}       else {echo" <option value=2>2 (editor)</option>";}
	if($user_arr[1] == 1){echo" <option value=1 selected>1 (administrator)</option>";}else {echo" <option value=1>1 (administrator)</option>";}
$user_arr[13] = replace_news("show", $user_arr[13]);
    echo"</select></td>
    </tr>
    <tr>
      <td >MSN Alias</td>
      <td ><input size=21 type=text name=regmsn value=\"$user_arr[11]\"></td>
    </tr>
    <tr>
      <td >Website</td>
      <td ><input size=21 type=text name=regwebsite value=\"$user_arr[12]\"></td>
    </tr>
    <tr>
      <td >Profile</td>
      <td ><textarea class=\"medium\" name=regprofile>$user_arr[13]</textarea></td>
    </tr>
    <tr>
    <td></td>
<td>
    <br />
    <input type=submit value=\"Save Changes\">   <input type=button value=\"Cancel\" onClick=\"window.close();\">
    <input type=hidden name=id value=$id>
    <input type=hidden name=mod value=editusers>
    <input type=hidden name=action value=doedituser>
    </td>
    </tr>
    </table></form>
    </div>
    </body>
    </html>";


}
// ********************************************************************************
// Do Edit User
// ********************************************************************************
elseif($action == "doedituser")
{
	if(!$id){ die("This is not a valid user."); }

	$regprofile = replace_news("add", $regprofile);
    $old_db = file("./data/users.db.php");
    $new_db = fopen("./data/users.db.php", "w");
    foreach($old_db as $null => $old_db_line){
       $old_db_arr = explode("|", $old_db_line);
        if($id != $old_db_arr[0]){
        	fwrite($new_db,"$old_db_line");
        }else{
        	if($editpassword != ""){
        		$old_db_arr[3] = md5(md5($editpassword));
	            if($old_db_arr[2] == $username){setcookie("md5_password", $old_db_arr[3]); }
            }  
            foreach ($old_db_arr as $key => $value) {
            	$old_db_arr[$key] = sane_post_var($value);
            	}
			$regmsn = sane_post_var($regmsn);
			$regwebsite = sane_post_var($regwebsite);
			$regprofile = sane_post_var($regprofile);
			
        	fwrite($new_db,"$old_db_arr[0]|$editlevel|$old_db_arr[2]|$old_db_arr[3]|$old_db_arr[4]|$old_db_arr[5]|$old_db_arr[6]|$old_db_arr[7]|$old_db_arr[8]|$old_db_arr[9]|$old_db_arr[10]|$regmsn|$regwebsite|$regprofile||\n");
        }
    }
    fclose($new_db);
	$result = "Changes Saved";

	echo"<html>
    <head>
    <title>Edit Users</title>
    </head>
    <body bgcolor=#FFFFFF>
    <table border=0 cellpading=0 cellspacing=0 width=100% height=100% >
    <tr><td align=middle width=154>
    <p align=right>
    </td><td align=middle width=558>
    <p align=left>$result
    </td></tr>
    </table>
    </body>
    </html>";

}
// ********************************************************************************
// Delete User
// ********************************************************************************
elseif($action == "dodeleteuser")
{
	if(!$id){ die("This is not a valid user."); }

	$old_users_file = file("./data/users.db.php");
	$new_users_file = fopen("./data/users.db.php", "w");
    foreach($old_users_file as $null => $old_user_line){
	    $old_user_line_arr = explode("|", $old_user_line);
        if($id != $old_user_line_arr[0]){
			fwrite($new_users_file, $old_user_line);
        }else{
			$deleted = TRUE; $user = $old_user_line_arr[2];
        }
    }
	fclose($new_users_file);

    msg("info","User Deleted","The user $user was successfully deleted.", "$PHP_SELF?mod=editusers&action=list");
}
?>
